<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 3 meta tags comes first-->    
    <title>Eating in Fantasy</title>           
    <link rel="stylesheet" href="styles/minifycss.css"/>
    <!-- minimized css file-->
</head>
<body>   
    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>   
<script src="scripts/minifyjs.js"></script>
    <!-- minimized js file-->
</body>
</html>